sample.interval=20000
"Rprof" 
"system.time" 
"system.time" 
"system.time" 
"findLocalsList1" "findLocalsList" "funEnv" "make.functionContext" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "getProfit.K" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"<Anonymous>" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "getProfit.K" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "getProfit.K" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "getProfit.K" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "getProfit.K" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"unique" "simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "getProfit.K" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"isFALSE" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"isFALSE" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"simplify2array" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"matrix" "stockSim" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "positionProfit" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"findNextPosition" "getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
"getPositions" "FUN" "lapply" "sapply" "getBestK" "runSim" "FUN" "lapply" "sapply" "simProfitDist" "system.time" 
