---
title : Introduction
author : Brandon Moretz
date: 15th May 2020
markdown:
  image_dir: _assets/01/
  path: 01_Introduciton.md
  ignore_from_front_matter: true
  absolute_image_path: false
export_on_save:
  markdown: true
---

# Introduction

```julia
using JuMP; using Clp;

using GLPKMathProgInterface
```

Example Solver

$$
min \sum_{(i,j)} c_{ij}x{ij}
$$

subject to

$$
\sum_{i,j \in A} x_{ij} - \sum_{(j,i)\in A} x_{ij} = b_i \; \forall_i \in N
$$

$$
0 \le x_{ij} \le 1 \space \forall(i, j) \in A
$$


```julia
model = Model(Clp.Optimizer)

@variable(model, 0 <= x <= 40)
@variable(model, y <= 0)
@variable(model, z <= 0)

@objective(model, Max, x + y + z)

@constraint(model, const1, -x + y + z <= 20)
@constraint(model, const2, x + 3y + z <= 30)

display(model)

optimize!(model)

results = [JuMP.value(x), JuMP.value(y), JuMP.value(z) ]

display(results)
```

```julia



```
