---
title : Introduction
author : Brandon Moretz
date: 15th May 2020
options:
  out_path : 02_SimpleLinearOptimization.md
  doctype :  github
---

# Simple Linear Optimization

```julia
# optimization framework
using JuMP;

# solvers
using CPLEX; using Gurobi; using Cbc;
```

## Linear Programs

A straight forward approach to linear programming problems:

Given,

$
max \; x_1 + 2x_2 + 5x_3
$

subject to,

$
\begin{aligned}
\ -x_1 + x_2 + 3x_3  \le -5 \\
\ x_1 3x_2 - 7x_3 \le 10 \\
\ 0 \le x_1 \le 10 \\
\ x_2 \ge 0 \\
\ x_3 \ge 0
\end{aligned}
$

In Julia:

```julia
# optimization model
model = Model(Gurobi.Optimizer)

# variables
@variable(model, 0 <= x1 <= 10)
@variable(model, x2 >= 0)
@variable(model, x3 >= 0)

# objective
@objective(model, Max, x1 + 2x2 + 5x3)

@constraint(model, constraint1, -x1 + x2 + 3x3 <= -5)
@constraint(model, constraint2, x1 + 3x2 - 7x3 <= 10)

# take a peek
display(model)

optimize!(model)

values = [ JuMP.value(x1), JuMP.value(x2), JuMP.value(x3) ]

display(values)

JuMP.dual(constraint1)
JuMP.dual(constraint2)
```

## Alternative

```julia
# model
m2 = Model(Gurobi.Optimizer)

# non-zero constraints
@variable(m2, x[1:3] >= 0)

```

$max \; \sum_{i=1}^3 c_i x_i$

```julia
# coefficents
c = [1; 2; 5]
@objective(m2, Max, sum( c[i]*x[i] for i = 1:3))
```

Matrix Notation: $Ax \le b$

```julia
A = [-1 1 3;
     1  3 -7]

b = [-5; 10]

@constraint(m2, # model
  constraint[j=1:2], # num rows
  sum( A[j,i] * x[i] for i=1:3) <= b[j] )

# boundary constraint
@constraint(m2, bound, x[1] <= 10)
```
