---
title : Julia Basics
author : Brandon Moretz
date: 16th May 2020
---

# Gadfly

```julia
using GraphPlot
using Gadfly
using Cairo
using RDatasets

import Juno: Juno, @render, media, Media

media(Plot, Media.Plot)

function Juno.render(pp::Juno.PlotPane, p::Plot)
    x, y = Juno.plotsize()
    set_default_plot_size(x*Gadfly.px, (y-1)*Gadfly.px)
    w = Juno.Atom.blinkplot()
    Juno.Atom.Blink.body!(w, HTML(stringmime("text/html", p)))
end
```

```julia

iris = dataset("datasets", "iris")

plot(x = collect(1:100), y = sort(rand(100)),
    Guide.XLabel("Index"), Guide.YLabel("Step"))
```

```julia
myplot = plot(x=collect(1:100), y=sort(rand(100)),
              Guide.XLabel("Index"), Guide.YLabel("Step"))
draw( PNG("gadflyplot.png", 6inch, 3inch), myplot )
```

```julia
plot(y=[1, 2, 3])
```

```julia
p = plot(iris, x=:SepalLength, y=:SepalWidth, Geom.point)
```

```julia
function get_to_it(d)
  ppoint = plot(d, x=:SepalLength, y=:SepalWidth, Geom.point)
  pline = plot(d, x=:SepalLength, y=:SepalWidth, Geom.line)
  ppoint, pline
end
ps = get_to_it(iris)
map(display, ps)
```

```julia
plot(iris, x=:SepalLength, y=:SepalWidth, Geom.point, Geom.line)
```

```julia
g = graphfamous("karate")
gplot(g)
```
