---
title : Exponential and Logarithmic Functions
author : Brandon Moretz
date: 3st June 2020
markdown:
  image_dir: _assets/09/
  path: 09_Exp-Log.md
  ignore_from_front_matter: true
  absolute_image_path: false
export_on_save:
  markdown: true
---

# Exponential and Logarithmic Functions

```julia
using CalculusWithJulia
```

# Exponentials

```julia
f1(x) = (1/2)^x
f2(x) = 1^x
f3(x) = 2^x
f4(x) = exp(x)

plot([f1, f2, f3, f4], -2, 2, legend = false)
```

```julia
r2, r8 = 0.02, 0.08
P0 = 1000
t = 20
P0 * exp(r2*t), P0 * exp(r8*t)
```

```julia
t2, t8 = 72/2, 72/8
exp(r2*t2), exp(r8*t8)
```

```julia
n = 2 * 24
2^(n/6)
```

# Logarithms

```julia
f(x) = 2^x
xs = range(-2, stop=2, length=100)
ys = f.(xs)
plot(xs, ys, color=:blue, legend=false)
plot!(ys, xs, color=:red)
xs = range(1/4, stop=4, length=100)
plot!(xs, log2.(xs), color=:green)
```

```julia
log2(1_000_000)
```

```julia
-5730 * log2(1/10)
```

```julia
plot(log2, 1/2, 10) # base 2
plot!(log, 1/2, 10) # base e
plot!(log10, 1/2, 10) # base 10
```

``````julia
2^( ((7*4) / 4) + 1)
```

```julia

3 * (5/6)^5
```

```julia
log(100) - log(1/100)
```

```julia

10*log(130) / 10*log(126)
```

```julia
plot(log, 1/4, 4)
f(x) = x - 1
plot!(f)
```

```julia
f(x) = log(1-x)
g(x) = -x - x^2/2
plot([f,g], -3, 3/4)
```
